:root{
    --white--color: #fff;
    --black--color: #000;
    --text-color: #333;
    --primary-color: rgba(211, 80, 65, 1);
    --header--height: 120px;
    --navbar-height: 32px;  
    --header-width-search-height: calc(var(--header--height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.gird{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full--width{
    width: 100%;
}

.gird__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.gird__col-2{
    padding-left: 20px;
    padding-right: 20px;
    width: 16.6666%;
}

.gird__col-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333%;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear .1s;
    display: none;
}

.modal.open{
    display: flex;
}


.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    width: 600px;
    background-color: var(--white--color);
    z-index: 1;
    margin: auto;
    border-radius: 5px;
    animation: growth linear .1s;
}

.modal__body::after{
    display: block;
    content: "";
    clear: both;
}

.btn{
    width: 150px;
    border: none;
    background-color: var(--white--color);
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 12px 0px;
    min-width: 142px;
}

.btn:hover{
    opacity: .8;
}
